<!DOCTYPE html>
<html lang="ru"><head>
<link rel="stylesheet" href="disign.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> KAWAII.co </title>
</head>
<body>
<header class="hero">
<nav>
<div class="logo">KAWAII.co</div>
<ul class="menu">
<li></li>



</ul>
</nav>
<div class="hero-content">
<h1> скажи миру НЯ! (･ω&lt;)☆ </h1>

<a href="#contact" class="btn">Как мне стать няшкой??</a>
</div>
</header>

<section id="about" class="about-section">
<div class="container">
<h2>Что я тут делаю?? 0.0</h2>
<div class="about-content">
<div class="about-image">
<img src="https://img10.glitterfy.com/25326/glitterfy5121308899B81.gif" border="0">
</div>
<div class="about-text">
<h3>Приветик, няшка!~</h3>
<p>Этот сайт посвящен культуре няшек которую у нас так любят в России! Я Надеюсь ты хорошо проведешь тут время! </p>
<p>⠀ ∧＿∧ </p>
<p>( ⠀ ･ω･｡)つ━☆・*。</p>
<p>⊂　   ⠀ ⠀ノ 　　・゜+.</p>
<p>し⠀ ーＪ　　　°。+ *´¨) </p>
<p>　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)</p>
</div>
</div>
</div>
</section>



<section id="contact" class="contact-section">
<section id="about" class="about-section">
<div class="container">

<div class="about-content">

<div class="about-text">
<h3>Что, тебе скучно?~</h3>


<p> <b>
Сделай няшную гифку! Вот несколько сайтов :</b> </p>

<a href="https://www.glitterfy.com/">www.glitterfy.com</a><br>
<a href="https://ru.picmix.com/">ru.picmix.com</a><br>
<a href="https://www.online-image-editor.com/">online-image-editor.com</a><br>

<br><br>
<p>
<b>Посмотри аниме!</b><br>
Раздел будет пополняться, поэтому пока перечислю несколько аниме<br>

Президент студсовета — горничная! https://rutube.ru/plst/508848/<br>
Принцесса, принцесса https://rutube.ru/plst/890406<br>

</p>
<p> </p>




</div>
</div>
</div>
</section><div class="contact-section">
<h2>Как же стать няшкой?</h2>
<p> Собрала для тебя много идей и некоторых правил которые нужно выполнять каждой НЯШКЕ!</p><p><div class="services-grid">



<div class="service-card">
<img src="https://abrakadabra.fun/uploads/posts/2022-02/1644027841_4-abrakadabra-fun-p-koshechka-iz-sakuraso-oboi-na-telefon-5.jpg" alt="Портретная фотосессия">
<h3>Я – добрая!</h3>
<p>Не проявлять агрессию и вести себя крайне умилительно. Желательно и чувствовать себя так же. Ведь милые няшки не умеют злиться, они все ужасающе добрые.</p>

</div><div class="service-card">
<img src="https://s.afisha.ru/mediastorage/9c/6c/b66ed1eaa89040e3a731e1136c9c.jpg" alt="Портретная фотосессия">
<h3>Я – кошечка! </h3>
<p>Чтобы стать няшной, нужно научить себя употреблять несколько растянутое в звучании слово «ня!» (в переводе «мяу!») как можно чаще и с самыми разнообразными эмоциональными оттенками в интонации. Этим словом желательно заменить любые привычные междометия, от «ай!» до «ух!». Во время произношения «ня!» желательно изображать ладошкой кошачью лапку, чтобы выглядеть еще милее. </p>

</div><div class="service-card">
<img src="https://media.craiyon.com/2025-07-23/XbQcV0u2T7OouPTMEY2aYw.webp" alt="Портретная фотосессия">
<h3>Я – эмоциональная!</h3>
<p>Улыбаться, улыбаться и улыбаться! Да и вообще, использовать мимику и жестикуляцию по максимуму. Каждую минуту в жизни происходят события, на которые няшкам требуется обращать внимание: пролетела птичка, укажите на нее пальчиком, раскройте глазки пошире, и лилейным голосочком скажите «Улетела!», а потом, жалобно так, вставьте «ня!»</p>

</div></div></p>





</div>



</section>

<footer>
<div class="container">
<p>© 2025 Боня Сукина. Все права защищены.</p>
</div>
</footer>


</body></html>
